SKIP_PREFLIGHT_CHECK=true

FILECOIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDI2MDI4ZmNkZjU3OUZiREYzQmEzOTdjMTJDM2RBMDY5NTY4NEZGZTkiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2MzgzMzk2ODQ5MDIsIm5hbWUiOiJzYW1ib0NvaW4ifQ.cCXCkiko5zDpowqT0qWtmZ0uiIcweK15CSgakNkdFzE

SAMBO_BUILD_WIF=L5BDoK1Eft1feB8b4YXT2cHFFHgQD3yZZzEzhEwBMCsigaK6WD4E